# spring-mobile

./: pom.xml
spring-mobile-autoconfigure/: pom.xml
spring-mobile-autoconfigure/src/main/java/org/springframework/mobile/autoconfigure/: DeviceDelegatingViewResolverAutoConfiguration.java
spring-mobile-device/: pom.xml
spring-mobile-device/src/main/java/org/springframework/mobile/device/: DeviceResolverHandlerInterceptor.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/site/: CookieSitePreferenceRepository.java  SitePreferenceHandlerInterceptor.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/switcher/: SiteSwitcherHandlerInterceptor.java
spring-mobile-starter/: pom.xml
