<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.mobile</groupId>
    <artifactId>spring-mobile-parent</artifactId>
    <version>4.0.6</version>
    <packaging>pom</packaging>
    <name>Spring Mobile</name>
    <description>Extensions to Spring MVC for developing mobile web applications.</description>
    <url>http://projects.spring.io/spring-mobile</url>

    <organization>
        <name>Spring</name>
        <url>http://www.spring.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/spring-projects/spring-mobile</url>
        <connection>scm:git:git://github.com/spring-projects/spring-mobile.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:spring-projects/spring-mobile.git</developerConnection>
    </scm>

    <modules>
        <module>spring-mobile-device</module>
        <module>spring-mobile-autoconfigure</module>
        <module>spring-mobile-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>6.2.18</spring.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <assertj.version>3.24.0</assertj.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <easymock.version>4.3</easymock.version>
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jakarta-annotation-api.version>2.1.1</jakarta-annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Werror</compilerArgument>
                    <compilerArgs>
                        <arg>-Xlint:serial</arg>
                        <arg>-Xlint:varargs</arg>
                        <arg>-Xlint:cast</arg>
                        <arg>-Xlint:classfile</arg>
                        <arg>-Xlint:dep-ann</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <arg>-Xlint:finally</arg>
                        <arg>-Xlint:overrides</arg>
                        <arg>-Xlint:path</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-Xlint:static</arg>
                        <arg>-Xlint:try</arg>
                        <arg>-Xlint:fallthrough</arg>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <source>17</source>
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                        <link>https://docs.oracle.com/javaee/7/api/</link>
                        <link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
                    </links>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
    -->
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>spring-io-release</id>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://spring.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>