<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.mobile</groupId>
        <artifactId>spring-mobile-parent</artifactId>
        <version>2.0.0-BUILD-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>spring-mobile-starter</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Mobile Starter</name>
    <description>Starter for building web applications using Spring Mobile</description>
    <url>http://projects.spring.io/spring-mobile</url>

    <dependencies>
        <!-- Spring Mobile Auto-Configuration -->
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>